FROM ruby:2.5.1-alpine

RUN apk add --no-cache --update build-base \
                                postgresql-dev \
                                nodejs \
                                tzdata

WORKDIR /app
COPY Gemfile Gemfile.lock ./
RUN bundle --deployment --without development test

COPY app/ ./app/
COPY bin/ ./bin/
COPY config ./config/
COPY db ./db/
COPY lib ./lib/
COPY public ./public/
COPY config.ru package.json Rakefile ./

ENV RAILS_ENV production
RUN bundle exec rake assets:precompile

ENV RAILS_SERVE_STATIC_FILES true
ENV RAILS_LOG_TO_STDOUT true
